[
  {
    "remote":	     "github",
    "repository":    "kherio/android_device_lge_joan-common",
    "target_path":   "device/lge/joan-common",
    "revision":	     "du-p9x"
  },
  {
    "remote":	     "github",
    "repository":    "kherio/android_device_lge_h930",
    "target_path":   "device/lge/h930",
    "revision":	    "du-p9x"
  },
  {
    "remote":	    "github",
    "repository":   "kherio/proprietary_vendor_lge",
    "target_path":  "vendor/lge",
    "revision":     "lineage-16.0"
  }, 	
  {
    "remote":	    "github",
    "repository":   "kherio/android_kernel_lge_msm8998",
    "target_path":  "kernel/lge/msm8998",
    "revision":	    "lineage-16.0"
  }
]
